.home{
    margin-right: 8px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 13px;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    height: 32px;
    width: 60px;
    color: grey;
    background-color: white;
    border-color: black;
}

.nav-list{
display: flex;
justify-content: space-between;
}


.home:hover{
background-color: black;
color: white;
transition: background-color 1s,
        color 1s;
}
.home:active{
    opacity: 0.7;
}

.Registration{
    margin-right: 8px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 13px;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    height: 32px;
    width: 100px;
    color: black;
    background-color: white;
    border-color: black;
}
.Registration:hover{
    background-color: black;
color: white;
transition: background-color 1s,
        color 1s;
}
.Registration:active{
    opacity: 0.7;
}

.Timetable{
    margin-right: 8px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 13px;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    height: 32px;
    width: 90px;
    
}
.Timetable:hover{
    background-color: black;
color: white;
transition: background-color 1s,
        color 1s;
}
.Timetable:active{
    opacity: 0.7;
}

.runacoss-icon{
    width: 10%;
    border-radius: 50px;
}


