<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="./home.css">
   <title>RUNACOSS HOME-PAGE</title>
   <style type="text/css">
    body,p{
        padding: 0; margin: 0;
        background-color: white;
    }
    *, *::after, *::before{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    }
    .main{
        padding: 50px;
    }
    form{
        padding: 5px;
        border-bottom: 5px solid;
        border-top: 5px solid;
        border-radius: 5px;
    }

    input[type=text], input[type=password]{
        padding: 5px;
        font-size: 20px;}
   </style>
</head>

<div class="divbutton"  style="text-align: right;"> 
    <a href="./HOME.html">
        <button class="home">Home</button></a>
    <a href="./timetable.html">
        <button class="Timetable">Timetable</button>
    </a>
    <a href="./.html">
        <button class="Registration">Registration</button>
    </a>
</div>

<div style="text-align: left;
padding-left: 20px;">
<img class="runacoss-icon" src="./IMG-20240427-WA0050.jpg"></div>
        <body style="font-family: monospace;">
            <div style="
            padding-top: 10px;"></div>
              <div style="padding-top: 30px;" >
            <strong><p style=" text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;">
            WELCOME TO RUNACOSS WEBSITE</p></strong></div>
           <div style="
           color: black;
          background-color: white;
           font-family: monospace;  
           font-size: 20px;
           text-align: center;
           padding: 10px;
           padding-top: 15px;">
       
           <P style="font-family: monospace;
           font-size: 15px;">
            At RUNACOSS, we are dedicated to nurturing the next generation of tech innovators and leaders. Our mission is to provide students with a comprehensive and hands-on learning experience that not only imparts technical knowledge but also fosters critical thinking, creativity, and a passion for lifelong learning.<br>         
            Our group is comprised of experienced educators, industry experts, and enthusiastic students who are all committed to pushing the boundaries of technology and education. We believe in the power of collaboration and community, and we strive to create an environment where everyone can share ideas, learn from each other, and grow together.<br>
            We offer a wide range of programs and activities designed to enhance the technical skills of our students, including workshops, training sessions, hackathons, and research projects. We also place a strong emphasis on soft skills development, ensuring our students are well-prepared for the collaborative and dynamic nature of the tech industry.<br>
            By fostering partnerships with leading tech companies and leveraging our robust alumni network, we provide our students with valuable opportunities for internships, mentorships, and career guidance. Our goal is to equip our students with the skills, knowledge, and experience they need to succeed in their careers and make meaningful contributions to the field of technology.<br>            
            Join us at RUNACOSS and be a part of a vibrant community dedicated to technological excellence and innovation. Together, let's shape the future of technology and education.<br>
            </p>

            </div>


            <br><br>

            <div>
                <strong><p style="font-size: 30px; text-align: left;">
                    About Us
                </strong></p>
                <p style="font-size: 15px; text-align: left; padding-left: 15px;">Welcome to RUNACOSS<br><br>
                    
                   We are dedicated to nurturing the next generation of tech innovators and leaders. <br> <br>- Our mission is to provide students with a comprehensive and hands-on learning experience that not only imparts technical knowledge but also fosters critical thinking, creativity, and a passion for lifelong learning. <br>
                    
                   - Our group is comprised of experienced educators, industry experts, and enthusiastic students who are all committed to pushing the boundaries of technology and education.<br> - We believe in the power of collaboration and community, and we strive to create an environment where everyone can share ideas, learn from each other, and grow together. <br>
                    
                    - We offer a wide range of programs and activities designed to enhance the technical skills of our students, including workshops, training sessions, hackathons, and research projects.<br> - We also place a strong emphasis on soft skills development, ensuring our students are well-prepared for the collaborative and dynamic nature of the tech industry.
                    
                   - By fostering partnerships with leading tech companies and leveraging our robust alumni network, we provide our students with valuable opportunities for internships, mentorships, and career guidance. <br> - Our goal is to equip our students with the skills, knowledge, and experience they need to succeed in their careers and make meaningful contributions to the field of technology.
                    
                    Join us at [Departmental Group Name] and be a part of a vibrant community dedicated to technological excellence and innovation. Together, let's shape the future of technology and education.
                </p>
            </div>















            <footer style="padding-top: 60px;">
                <p style="padding-top: 50px;
                background-color: black;
                color: white;
                text-align: center;
                padding-bottom: 35px;">@ 2024 Redeemers University Association Of Computer Science Students</p>
            </footer>


                
            
        </body>
   