body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url(./web\ design.jpg);
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
  }
  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
form {
    width: 1125px;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
}
fieldset:last-of-type {
    border-bottom: none;
  }
  label {
    display: block;
    margin: 8px 0;
}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
.button{
    display: block;
    width: 60%;
    margin: 1em auto;
   background-color: #3b3b4f;
    border-color: white;
    text-align: center;
    height: 33px;
    width: 80px;
    border-radius: 15px;
    margin-left:20px ;
    margin-right:3px ;
    border: solid;
  color: white;
  font-size: 15px;
  text-align: center;

}
input[type="file"] {
    padding: 1px 2px;
  }
  .form {
    width: 80%;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 500px;
  }

  .home{
    display: block;
    width: 60%;
    margin: 1em auto;
   background-color: #3b3b4f;
    border-color: white;
    text-align: center;
    height: 33px;
    width: 80px;
    border-radius: 15px;
    margin-left:20px ;
    margin-right:3px ;
    border: solid;
  color: white;
  font-size: 15px;
  

  }

  .Registration{
    display: block;
    width: 60%;
    margin: 1em auto;
   background-color: #3b3b4f;
    border-color: white;
    text-align: center;
    height: 33px;
    width: 95px;
    border-radius: 15px;
    margin-left:20px ;
    margin-right:3px ;
    border: solid;
  color: white;
  font-size: 15px;
 
  }

  .Timetable{
    display: block;
    width: 60%;
    margin: 1em auto;
   background-color: #3b3b4f;
    border-color: white;
    text-align: center;
    height: 33px;
    width: 80px;
    border-radius: 15px;
    margin-left:20px ;
    margin-right:3px ;
    border: solid;
  color: white;
  font-size: 15px;
    }
    