.body{
    font-family: Arial sans-serif;
    background-color: rgb(41, 73, 105);
    margin: 0;
    padding-top: 15px;

}
h1{
    text-align: center; 
    color:#dee2e6;
}
.table{
    border-collapse: collapse;
    margin : 20px auto;
    background-color:#fff ;
    border: 2px solid #dee2e6;
    box-shadow: 2px 4px rgba(0,);
}
.td{
    border: 1px solid #dee2e6;
    padding: 15px;
    text-align:  center;
}
.th{
    background-color: #f2f2f2 ;
    color: #343a40 ;
}
.highlight{
    background-color: #f0f0f0 ;
}
.special{
    background-color: #f0f0f0;
}
.footer{
    background-color: #343a40;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
}
.home{
    margin-right: 8px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 13px;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    height: 32px;
    width: 60px;
    color: grey;
    background-color: white;
    border-color: black;
}

.nav-list{
display: flex;
justify-content: space-between;
}


.home:hover{
background-color: black;
color: white;
transition: background-color 1s,
        color 1s;
}
.home:active{
    opacity: 0.7;
}

.Registration{
    margin-right: 8px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 13px;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    height: 32px;
    width: 100px;
    color: black;
    background-color: white;
    border-color: black;
}
.Registration:hover{
    background-color: black;
color: white;
transition: background-color 1s,
        color 1s;
}
.Registration:active{
    opacity: 0.7;
}

.Timetable{
    margin-right: 8px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 13px;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    height: 32px;
    width: 90px;
    
}
.Timetable:hover{
    background-color: black;
color: white;
transition: background-color 1s,
        color 1s;
}
.Timetable:active{
    opacity: 0.7;
}

.runacoss-icon{
    width: 10%;
    border-radius: 50px;
}