<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name ="viewport" content="width=device-width,initial-scale =1.0">
        <title> RUNACOSS DEPARTMENTAL TIMETABLE </title>
        <link href="style.css" rel="stylesheet">
        <style type="text/css">
            body,p{
                padding: 0; margin: 0;
             background-color: black;
            }
            *, *::after, *::before{
            box-sizing: border-box;
            }
        
            .main{
                padding: 50px;
            }
        
            form{
                padding: 5px;
                border-bottom: 5px solid;
                border-top: 5px solid;
                border-radius: 5px;
            }
        
            input[type=text], input[type=password]{
                padding: 5px;
                font-size: 20px;}
        </style>
    </head>
    <div class="divbutton"  style="text-align: right;"> 
    <a href="./HOME.html">
        <button class="home">Home</button></a>
    <a href="./timetable.html">
        <button class="Timetable">Timetable</button>
    </a>
    <a href="./.html">
        <button class="Registration">Registration</button>
    </a>
</div>

<div style="text-align: left;
padding-left: 20px;
color: white;">
<img style="border-radius: 50px;
width: 10%;" class="runacoss-icon" src="./IMG-20240427-WA0050.jpg"></div>
    <body style="color: white;">
        <h1>DEPARTMENTAL TIMETABLE</h1>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>DAY</th>
                        <th>8:00AM-10:00AM</th>
                        <th>10:00AM-12:00PM</th>
                        <th>12:00PM-1:00PM</th>
                        <th>1:00PM-3:00PM</th>
                        <th> 3:00PM-5:00PM</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: black;" class="highlight"><b>MONDAY</b></td>
                        <td>
                            CSC 204/IFT 204 (SEAP)
                            <br>
                            CSC 102 (SAP)
                            <br>
                             CSC 318 (NLT)
                        </td>
                        <td>
                            CSC 202/IFS 208 (NLT)
                            <br>
                            IFS 102 (SEAP)
                        </td>
                        <td style="background-color: black;" rowspan="6" class="special"><b>BREAK</b></td>
                        <td>
                            CYB 206 (SEAP) 
                            <br>
                             CSC 326 (NLT)
                        </td>
                        <td>
                            CSC 212 (NLT)
                            <br>
                            CSC 446 (SEAP)
                        </td>
                    </tr>
                    <tr>
                        <td  style="background-color: black;"  class="highlight"><b>TUESDAY</b></td>
                        <td> CSC 472 (SEAP) 
                            <br>
                            CSC 222 (NLT) 
                            <br>
                            CSC 102 PRATICAL (COMPUTER 1 & 2)
                        </td>
                        <td>
                            CYB 208 (SEAP) 
                            <br>
                            CSC 218 (NLT)
                        </td>
                        <td>
                             CYB 202 (LR8)
                            <br>
                             CSC 478 (SEAP)
                            <br>
                             CSC 324 (NLT)
                            <br>
                             CSC 222 PRATICAL (COMPUTER LAB 1 & 2)
                        </td>
                        <td>
                            CSC 452 (SEAP)
                            <br>
                            CSC 242 (NLT)
                        </td>
                    </tr>
                    <tr>
                        <td  style="background-color: black;"  class="highlight"><b>WEDNESDAY</b></td>
                        <td>CSC 332 (NLT)</td>
                        <td>
                            CSC 478 (SEAP)
                            <br>
                            CSC 452 (SAP)
                            <br>
                            SEN 104/ IFT 102(NLT)
                        </td>
                        <td>
                            CSC 212 PRATICAL ( COMPUTER 1 & 2 )
                            <br>
                            CSC 414 (SEAP)
                            <br>
                            CSC 320 (NLT)
                            <br>
                            IFT 254 (LR8)
                        </td>
                        <td>
                            CSC 316 (NLT)
                            <br>
                            CSC 472 (SEAP)
                            <br>
                            CSC 222 PRATICAL(COMPUTER LAB 1 & 2)
                        </td>
                    </tr>
                    <tr>
                        <td  style="background-color: black;"  class="highlight"><b>THURSDAY</b></td>
                        <td>
                            CSC 312 PRATICAL (COMPUTER 1 & 2) 
                            <br>
                             CSC 104 (NLT)
                        </td>
                        <td>CSC 254 (NLT)</td>
                        <td>
                            CSC 214 (NLT) 
                            <br>
                             CSC 102 (SAP)
                        </td>
                        <td>
                            CYB 102 (NLT)
                            <br>
                            CSC 474 (SEAP)
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: black;"  class="highlight"><b>FRIDAY</b></td>
                        <td>
                            CSC 252 (NLT)
                            <br>
                            CSC 446 (SEAP)
                        </td>
                        <td>
                            CSC 104 PRATICAL (COMPUTER 1 & 2)
                            <br>
                            CSC 456 (SEAP)
                        </td>
                        <td>CSC 312(NLT)</td>
                        <td>
                            CSC 218(NLT)
                            <br>
                            CYB 208(SEAP)
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>


        <br/><br/><br/> <br/><br/><br/>
<div style="
align-items: center;
background-color: gray;
padding-bottom: 30px;

">
        <footer style="text-align: center;
        padding-top: 20px;">
             @ 2024 RUNACOSS ASSSOCIATION
        </footer>
    </div>
    </body>
</html>